<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Library</title>

      {{ bootstrap.load_css() }}
    <style>
       body {
      height:100vh;
      background-color:#FEECE2;
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
      }

      body > * {
      align-items:center
      }
      .container {
      background-color:#E2BFB3;
      display:flex;
      flex-direction:column;
      justify-content:center;
      width:700px;
      height:400px;
      border-radius:50px;
      box-shadow: 10px 5px 5px black;
      }
      ul {
      display: flex;
      flex-direction:column;
      align-items: space-between;
      justify-content:space-between;
      }

    </style>

  </head>
  <body>
  <div class=container style="text-align:center">
    <h1>My Library</h1>
    {% if not books: %}
    <p> Your library is Empty!</p>
    {% endif %}

    <ul>
    {% for book in books: %}
      <li>
        <a href="{{ url_for('delete',idn=book.id ) }}">delete :</a>
        {{book.title}} - {{book.author}} - {{book.rating}}
        <a href="{{ url_for('edit',idn=book.id) }}"> Edit Rating </a>
      </li>
      {% endfor %}
    </ul>

    <a style="font-weight:bold" href="{{url_for('add')}}">Add New Book</a>
  </div>

  </body>
</html>
